# Default settings are located in core/src/main/resources/default.properties
# but can be overridden here as needed.

import.mode=export
server.url=http://localhost:8080
server.port=8080
management.port=9001
logging.file=target/log.out
spring.datasource.url=jdbc:mysql://localhost/r01

email.host=smtp.mailtrap.io
email.port=2525
email.protocol=smtp
email.auth=true
email.username=ead8508e838468
email.password=ad405370cec722

